CookWithUs.Application/CookWithUs.Application/Windows/AllRecipesWindow.xaml

<Window
    x:Class="CookWithUs.Application.Windows.AllRecipesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookWithUs.Application.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CookWithUs.Application.ViewModels.DataStructures"
    Title="Готуй із нами"
    Width="1000"
    Height="600"
    FontFamily="Comic Sans MS"
    FontSize="22"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto">
        <ItemsControl Margin="0,0,20,0" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Title}">
                        <ItemsControl ItemsSource="{Binding Recipes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0,10,0,0"
                                        Background="#fcc49d"
                                        BorderBrush="Black"
                                        BorderThickness="2">
                                        <Grid Margin="0,0,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Width="130"
                                                Height="100"
                                                Source="{Binding Image}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="50,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="26"
                                                Text="{Binding Title}" />
                                            <Button
                                                Grid.Column="2"
                                                Command="{Binding OpenDetailedWindowCommand}"
                                                Content="Переглянути" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
