CookWithUs.Application/CookWithUs.Application/Windows/AllRecipesWindow.xaml

<Window
    x:Class="CookWithUs.Application.Windows.AllRecipesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookWithUs.Application.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CookWithUs.Application.ViewModels.DataStructures"
    Title="AllRecipesWindow"
    d:Height="450"
    d:Width="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Title}">
                        <ItemsControl ItemsSource="{Binding Recipes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0,10,0,0"
                                        Background="#f2ac7e"
                                        BorderBrush="Black"
                                        BorderThickness="2">
                                        <Grid Margin="10,5,10,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Width="100"
                                                Height="100"
                                                Margin="10,10,30,10"
                                                Source="{Binding Image}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Text="{Binding Title}" />
                                            <Button
                                                Grid.Column="2"
                                                Command="{Binding OpenDetailedWindowCommand}"
                                                Content="Open Details" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
