CookWithUs.Application/CookWithUs.Application/Windows/DetailedWindow.xaml

<Window
    x:Class="CookWithUs.Application.Windows.DetailedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookWithUs.Application.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CookWithUs.Application.ViewModels.DataStructures"
    Title="DetailedWindow"
    d:DataContext="{d:DesignInstance Type=viewmodels:RecipeVM,
                                     IsDesignTimeCreatable=False}"
    d:Height="450"
    d:Width="800"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="22"
            FontWeight="Bold"
            Text="{Binding Title}" />
        <Image
            Grid.Row="1"
            Width="300"
            Height="300"
            Source="{Binding Image}" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Expander Header="Ingredients">
                    <ItemsControl Margin="20,0,0,0" ItemsSource="{Binding Ingredients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Content="●" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Grid.Row="1" Header="Details">
                    <ItemsControl
                        Grid.Row="3"
                        Margin="20,0,0,0"
                        ItemsSource="{Binding DescriptionSteps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Details}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
