CookWithUs.Application/CookWithUs.Application/Windows/MainWindow.xaml

<Window
    x:Class="CookWithUs.Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookWithUs.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CookWithUs.Application.ViewModels"
    Title="Готуй із нами"
    Width="1000"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM,
                                     IsDesignTimeCreatable=False}"
    FontFamily="Comic Sans MS"
    FontSize="22"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Background="Transparent" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="5,2,0,0"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Введіть інгредієнти"
                                Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,0,40"
            HorizontalAlignment="Center"
            FontSize="40"
            FontWeight="Bold"
            Text="Готуй із нами" />
        <Button
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding DisplayAllCommand}"
            Content="Усі рецепти" />
        <TextBox
            Grid.Row="1"
            Margin="0,10,0,10"
            Style="{StaticResource SearchTextBoxStyle}"
            Text="{Binding SearchKeywords, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding SearchCommand}"
            Content="Пошук"
            IsDefault="True" />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,20,0,10"
            Text="Рецепти з вашими продуктами" />
        <ScrollViewer
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Recipes}">
                <ItemsControl.ItemTemplate>
                   
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
