CookWithUs.Application/CookWithUs.Application/Windows/MainWindow.xaml

<Window
    x:Class="CookWithUs.Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookWithUs.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CookWithUs.Application.ViewModels"
    Title="Готуй із нами"
    Width="1000"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM,
                                     IsDesignTimeCreatable=False}"
    FontFamily="Comic Sans MS"
    FontSize="22"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Width="40"
            Height="20"
            MinWidth="0"
            Margin="50,30,0,30"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Black"
            Command="{Binding BackCommand}"
            Style="{StaticResource ControlButtonStyle}"
            Visibility="{Binding IsBackEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <Viewbox>
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 10,0 L 20,10 L 10,20 M 0,10 L 20,10"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Black"
                        StrokeLineJoin="Round"
                        StrokeThickness="2">
                        <Path.RenderTransform>
                            <RotateTransform Angle="180" />
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>

            </Button.Content>
        </Button>
        <ContentControl
            Grid.Row="1"
            Margin="50,0,50,50"
            Content="{Binding DisplayedControl}" />
    </Grid>
</Window>
