CookWithUs.Application/CookWithUs.Application/App.xaml

<Application
    x:Class="CookWithUs.Application.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CookWithUs.Application"
    StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="BlueColor" Color="#4D9DE3" />
            <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFF" />

            <LinearGradientBrush x:Key="RedColorPickerBrush" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GreenColorPickerBrush" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Green" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BlueColorPickerBrush" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Blue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="MinWidth" Value="140" />
                <Setter Property="Height" Value="35" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource BlueColor}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="{StaticResource BlueColor}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5,2,5,2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button" />

            <Style TargetType="Expander">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="0,0,20,0" />
            </Style>

            <DataTemplate x:Key="RecipeBlock">
                <Border
                    Margin="0,10,10,0"
                    Background="#fcc49d"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="130"
                            Height="100"
                            Source="{Binding Image}"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <Button
                            Grid.Column="2"
                            Height="35"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding OpenDetailedWindowCommand}"
                            Content="Переглянути"
                            FontSize="22"
                            FontWeight="Thin"
                            Foreground="Black">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ControlButtonStyle}" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#f2ac7e" />
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#f2ac7e" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ToggleButton
                            Grid.Column="3"
                            IsChecked="{Binding IsStar}"
                            IsEnabled="{Binding CanStarBeChanged}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Path
                                                        Name="starPath"
                                                        Data="M 50,15 61,35 82,35 67,50 72,71 50,60 28,71 33,50 18,35 39,35 Z"
                                                        Fill="#f2ac7e"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Stretch="Uniform"
                                                        StrokeThickness="2">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="starPath" Property="Fill" Value="Gold" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="starPath" Property="Stroke" Value="#eb8f52" />
                                                        <Setter TargetName="starPath" Property="StrokeThickness" Value="2" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter TargetName="starPath" Property="Stroke" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </Border>

            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
