CookWithUs.Application/CookWithUs.Application/MainWindow.xaml

<Window
    x:Class="CookWithUs.Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookWithUs.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CookWithUs.Application.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM,
                                     IsDesignTimeCreatable=False}"
    Background="#a3d4f0"
    FontSize="16"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Background="Transparent" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="5,2,0,0"
                                Foreground="LightGray"
                                IsHitTestVisible="False"
                                Text="Enter text here..."
                                Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="22"
            FontWeight="Bold"
            Text="Готуй із нами" />
        <TextBox
            Grid.Row="1"
            Margin="0,10,0,10"
            Style="{StaticResource SearchTextBoxStyle}"
            Text="{Binding SearchKeywords, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding SearchCommand}"
            Content="Search"
            IsDefault="True" />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,20,0,10"
            Text="Рецепти з вашими продуктами" />
        <ScrollViewer
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Resipes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,10,0,0"
                            Background="#f2ac7e"
                            BorderBrush="Black"
                            BorderThickness="2">
                            <Grid Margin="10,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding OpenDetailedWindowCommand}"
                                    Content="Open Details" />
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
